# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.form.title = Task
authenticated.task.form.title.show = Task

authenticated.task.form.label.title = Title:
authenticated.task.form.label.public = Public:
authenticated.task.form.label.execution-start = Execution start:
authenticated.task.form.label.execution-end = Execution end:
authenticated.task.form.label.workload = Workload:
authenticated.task.form.label.description = Description:
authenticated.task.form.label.link = Link: (Optional)

authenticated.task.form.button.return = Return

authenticated.task.list.title = Tasks list

authenticated.task.list.label.execution-start = Execution start
authenticated.task.list.label.execution-end = Execution end
authenticated.task.form.label.public = Public
authenticated.task.list.label.title = Title