# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.form.title = Tarea
authenticated.task.form.title.show = Tarea

authenticated.task.form.label.title = Título:
authenticated.task.form.label.public = Pública:
authenticated.task.form.label.execution-start = Comienzo de la tarea:
authenticated.task.form.label.execution-end = Fin de la tarea:
authenticated.task.form.label.workload = Carga de trabajo:
authenticated.task.form.label.description = Descripción:
authenticated.task.form.label.link = Enlace: (Opcional)

authenticated.task.form.button.return = Volver

authenticated.task.list.title = Lista de tareas

authenticated.task.list.label.execution-start = Fecha de inicio
authenticated.task.list.label.execution-end = Fecha de finalización
authenticated.task.list.label.public = Pública
authenticated.task.list.label.title = Título