# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.work-plan.form.title = Work plan
anonymous.work-plan.form.title.show = Work plan

anonymous.work-plan.form.label.title = Title:
anonymous.work-plan.form.label.description = Description:
anonymous.work-plan.form.label.public = Public:
anonymous.work-plan.form.label.execution-start = Work plan execution start:
anonymous.work-plan.form.label.execution-end = Work plan execution end:
anonymous.work-plan.form.label.workload = Workload:

anonymous.work-plan.form.button.return = Return

anonymous.work-plan.list.title = Work plans list

anonymous.work-plan.list.label.title = Title
anonymous.work-plan.list.label.execution-start = Work plan execution start
anonymous.work-plan.list.label.execution-end = Work plan execution end
anonymous.work-plan.list.label.workload = Workload

anonymous.work-plan.form.label.tasks.title = Work plan tasks
anonymous.work-plan.form.label.tasks.task.title = Title
anonymous.work-plan.form.label.tasks.task.executionStart = Execution start
anonymous.work-plan.form.label.tasks.task.executionEnd = Execution end
anonymous.work-plan.form.label.tasks.task.workload = Workload