# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.work-plan-task.list.label.title = Title
manager.work-plan-task.list.label.executionStart = Execution period start
manager.work-plan-task.list.label.executionEnd = Execution period end
manager.work-plan-task.list.label.isPublic = Public
manager.work-plan-task.list.action.add = Add
manager.work-plan-task.list.action.return = Back

manager.work-plan-task.form.label.task = Task
manager.work-plan-task.form.button.create = Create
manager.work-plan-task.form.button.delete = Delete
manager.work-plan-task.form.button.return = Back

manager.work-plan-task.form.error.task-in-work-plan = Task is owned by some work plan



