# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.spam = Spam:
administrator.configuration.form.label.threshold = Umbral:
administrator.configuration.form.label.confirmation = Confirme que la configuración es correcta

administrator.configuration.form.button.create = Crear
administrator.configuration.form.button.return = Volver
administrator.configuration.form.button.update = Actualizar
 
administrator.configuration.list.label.spam = Spam
administrator.configuration.list.label.threshold = Umbral
